def threeSum(self, nums):
    """
    :type nums: List[int]
    :rtype: List[List[int]]
    """
    solution_set = []
    nums.sort()
    for i in range(len(nums) - 2):
        if( i>0 and nums[i] == nums[i-1]):
            continue
        l, r = i+1, len(nums)-1

        while(l < r):
            if(nums[l] + nums[i] + nums[r] == 0):
                solution_set.append([nums[l], nums[i], nums[r]])
                l+=1
                r-=1
                while(nums[l] == nums[l-1] and l < r):
                    l+=1
                while(nums[r] == nums[r+1] and l < r):
                    r-=1
            elif(nums[l] + nums[i] + nums[r] < 0):
                l+=1
            else:
                r-=1

    return solution_set
