
import java.util.HashMap;
import java.util.HashSet;
import java.util.Set;

public class LongestSubstring {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String s = "2123456543";
		System.out.println(lengthOfLongestSubstring(s));
	}


    public static int lengthOfLongestSubstring(String s) {
    	int result = 1;
    	int n = s.length();
        for(int i = 0; i < n; i++){
        	for(int j = i+1; j <= n; j++){
//        		System.out.println(i + "/" + j);
        		if(unique(s,i,j)) result = Math.max(result, j-i);
        	}
        }
        return result;
    }
    
    public static boolean unique(String s, int start, int end){
    	
    	Set<Character> set = new HashSet<>();
    	for(int i = start; i < end; i++){
    		
    		Character c = s.charAt(i);
//    		System.out.print(c + " ");
    		if(set.contains(c)) return false;
    		set.add(c);
    	}
//        System.out.println("\n--------------");
    	return true;
    }
}
